include:
  # Network config
  - path: network.docker-compose.yaml
  # Containers
  - path: auth/auth.compose.yaml
  - path: backup/backup.compose.yaml
  - path: cdn/cdn.compose.yaml
  - path: cloud/cloud.compose.yaml
  - path: diun/diun.compose.yaml
  - path: esphome/esphome.compose.yaml
  - path: eufy/eufy.compose.yaml
  - path: evidencedb/node-only/evidencedb.compose.yaml
  - path: fail2ban/fail2ban.compose.yaml
  - path: fileflows/fileflows.compose.yaml
  #- path: games/games.compose.yaml
  - path: grafana/grafana.compose.yaml
  - path: homeassistant/homeassistant.compose.yaml
  - path: jellyfin/jellyfin.compose.yaml
  - path: mariadb/mariadb.compose.yaml
  - path: mongo/mongo.compose.yaml
  - path: mqtt/mqtt.compose.yaml
  - path: nodered/nodered.compose.yaml
  - path: idrive/idrive.compose.yaml
  - path: certs/certs.compose.yaml
  - path: proxy/proxy.compose.yaml
  - path: samba/samba.compose.yaml
  - path: scrutiny/scrutiny.compose.yaml
  - path: tunnel/tunnel.compose.yaml
  - path: updates/updates.compose.yaml
  - path: z2m/z2m.compose.yaml
  - path: zwave/zwave.compose.yaml
  - path: files/files.compose.yaml
